In [100]:
import  pandas  as pd
import  numpy  as np
import  matplotlib.pyplot  as plt

In [101]:
census = pd.read_csv('census.csv')
                
census

,census_year,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,2000,Florida,14550.0,44,Male,Two major races,Married/spouse present,0.0
1,2000,Florida,22800.0,20,Female,White,Never married/single,13000.0
2,2000,Florida,0.0,20,Male,Black,Never married/single,20000.0
3,2000,Florida,23000.0,6,Female,White,Never married/single,NaN
4,2000,Florida,48000.0,55,Male,White,Married/spouse present,36000.0
5,2000,Florida,74000.0,43,Female,White,Married/spouse present,27000.0
6,2000,Florida,23000.0,60,Female,White,Married/spouse present,11800.0
7,2000,Florida,74000.0,47,Female,White,Married/spouse present,48000.0
8,2000,Florida,60000.0,54,Female,Black,Married/spouse present,40000.0
9,2000,Florida,14600.0,58,Female,White,Widowed,14600.0
10,2000,Florida,0.0,33,Female,White,Never married/single,23000.0
11,2000,Florida,37000.0,51,Female,White,Divorced,37000.0
12,2000,Florida,32000.0,62,Female,White,Divorced,32000.0
13,2000,Florida,113000.0,8,Male,White,Never married/single,NaN
14,2000,Florida,76900.0,25,Male,White,Never married/single,6000.0
15,2000,Florida,100100.0,44,Female,White,Married/spouse present,16100.0
16,2000,Florida,48000.0,28,Female,White,Married/spouse present,12000.0
17,2000,Florida,48000.0,1,Male,White,Never married/single,NaN
18,2000,Florida,57200.0,31,Male,White,Married/spouse present,20000.0
19,2000,Florida,43950.0,69,Female,White,Married/spouse present,4800.0
20,2000,Florida,49000.0,31,Male,White,Married/spouse present,28000.0
21,2000,Florida,31600.0,80,Female,White,Widowed,31600.0
22,2000,Florida,50090.0,2,Male,White,Never married/single,NaN
23,2000,Florida,64800.0,47,Male,White,Never married/single,49300.0
24,2000,Florida,90000.0,12,Male,White,Never married/single,NaN
25,2000,Florida,38320.0,47,Male,White,Married/spouse present,34320.0
26,2000,Florida,103700.0,8,Female,White,Never married/single,NaN
27,2000,Florida,0.0,67,Male,Black,Widowed,8400.0
28,2000,Florida,70700.0,17,Female,White,Never married/single,3700.0
29,2000,Florida,64800.0,69,Female,White,Divorced,4800.0
...,...,...,...,...,...,...,...,...
470,2000,Pennsylvania,27150.0,1,Male,White,Never married/single,NaN
471,2000,Pennsylvania,40300.0,29,Female,White,Married/spouse present,2800.0
472,2000,Pennsylvania,18600.0,61,Female,White,Never married/single,6700.0
473,2000,Pennsylvania,NaN,36,Male,Black,Married/spouse absent,6500.0
474,2000,Pennsylvania,0.0,25,Female,White,Never married/single,16000.0
475,2000,Pennsylvania,24000.0,41,Male,White,Married/spouse present,24000.0
476,2000,Pennsylvania,24000.0,9,Female,White,Never married/single,NaN
477,2000,Pennsylvania,17900.0,10,Female,Black,Never married/single,NaN
478,2000,Pennsylvania,32350.0,13,Male,White,Never married/single,NaN
479,2000,Pennsylvania,42300.0,3,Male,White,Never married/single,NaN
480,2000,Pennsylvania,17800.0,15,Male,Other,Never married/single,0.0
481,2000,Pennsylvania,33000.0,32,Female,Black,Never married/single,27000.0
482,2000,Pennsylvania,NaN,68,Male,White,Widowed,9100.0
483,2000,Pennsylvania,44000.0,32,Female,White,Married/spouse present,21000.0
484,2000,Pennsylvania,24700.0,32,Female,White,Never married/single,9500.0
485,2000,Pennsylvania,0.0,24,Male,White,Never married/single,2200.0
486,2000,Pennsylvania,69000.0,18,Male,White,Never married/single,15000.0
487,2000,Pennsylvania,60300.0,41,Female,White,Married/spouse present,9100.0
488,2000,Pennsylvania,150000.0,6,Female,White,Never married/single,NaN
489,2000,Pennsylvania,171000.0,38,Male,White,Married/spouse present,103000.0
490,2000,Pennsylvania,103000.0,43,Male,White,Married/spouse present,68000.0
491,2000,Pennsylvania,51700.0,76,Male,White,Married/spouse present,14500.0
492,2000,Pennsylvania,119800.0,24,Male,White,Never married/single,22000.0
493,2000,Virginia,18000.0,36,Male,White,Married/spouse present,18000.0
494,2000,Virginia,45100.0,5,Male,White,Never married/single,NaN
495,2000,Virginia,8500.0,68,Female,White,Divorced,8500.0
496,2000,Virginia,55400.0,12,Male,White,Never married/single,NaN
497,2000,Virginia,15000.0,60,Male,Black,Widowed,15000.0
498,2000,Virginia,NaN,60,Male,Black,Married/spouse absent,48600.0
499,2000,Virginia,39370.0,47,Male,White,Married/spouse present,19800.0

# Question 1
The parameter ignore_index (if true) will give you the index of the original dataset, compared to where if it were false the index will be renumbered to the new dataset. Sort will allow you to sort the data in a specific way in an ascending or descending.

# Question 2

*COMMENT: That is how you tell the computer which columns to use, but if you're handed a dataframe, how you can see which columns are there?  1/2 pts*

The columns of this dataframe frame are census_year, state_fips_code, total_family_income, age, sex, race_general, marital_status, and total_personal_income.

 usecols = [ 'census_year' , 'state_fips_code' , 'total_family_income' , 'age' , 'sex' , 'race_general' , 'marital_status' , 'total_personal_income' ]

# Question 3

In [123]:
census[19:45]

,census_year,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income,age_doubled
19,2000,Florida,43950.0,69,Female,White,Married/spouse present,4800.0,138
20,2000,Florida,49000.0,31,Male,White,Married/spouse present,28000.0,62
21,2000,Florida,31600.0,80,Female,White,Widowed,31600.0,160
22,2000,Florida,50090.0,2,Male,White,Never married/single,NaN,4
23,2000,Florida,64800.0,47,Male,White,Never married/single,49300.0,94
24,2000,Florida,90000.0,12,Male,White,Never married/single,NaN,24
25,2000,Florida,38320.0,47,Male,White,Married/spouse present,34320.0,94
26,2000,Florida,103700.0,8,Female,White,Never married/single,NaN,16
27,2000,Florida,0.0,67,Male,Black,Widowed,8400.0,134
28,2000,Florida,70700.0,17,Female,White,Never married/single,3700.0,34
29,2000,Florida,64800.0,69,Female,White,Divorced,4800.0,138
30,2000,Florida,60000.0,55,Male,White,Married/spouse present,53000.0,110
31,2000,Florida,118100.0,18,Female,White,Never married/single,7500.0,36
32,2000,Florida,21000.0,66,Female,White,Married/spouse present,6000.0,132
33,2000,Florida,40000.0,58,Female,White,Married/spouse present,0.0,116
34,2000,Florida,17300.0,21,Male,Black,Never married/single,4800.0,42
35,2000,Florida,61300.0,52,Male,White,Married/spouse present,35000.0,104
36,2000,Florida,0.0,18,Male,White,Never married/single,2000.0,36
37,2000,Florida,6000.0,2,Male,White,Never married/single,NaN,4
38,2000,Florida,30270.0,26,Male,Other,Married/spouse present,24250.0,52
39,2000,New York,8800.0,82,Female,White,Widowed,8800.0,164
40,2000,New York,0.0,46,Female,White,Divorced,17000.0,92
41,2000,New York,165000.0,63,Male,White,Married/spouse present,123000.0,126
42,2000,New York,15570.0,83,Male,White,Widowed,15570.0,166
43,2000,New York,48630.0,35,Female,White,Married/spouse present,15830.0,70
44,2000,New York,13000.0,1,Male,White,Never married/single,NaN,2

In [124]:
census[23:26][['age', 'sex' , 'race_general']]

    age   sex race_general
23   47  Male        White
24   12  Male        White
25   47  Male        White

In [60]:
census[45:46]

,census_year,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
45,2000,New York,68020.0,2,Female,Chinese,Never married/single,NaN

In [61]:
census[['census_year' , 'state_fips_code']]

     census_year state_fips_code
0           2000         Florida
1           2000         Florida
2           2000         Florida
3           2000         Florida
4           2000         Florida
5           2000         Florida
6           2000         Florida
7           2000         Florida
8           2000         Florida
9           2000         Florida
10          2000         Florida
11          2000         Florida
12          2000         Florida
13          2000         Florida
14          2000         Florida
15          2000         Florida
16          2000         Florida
17          2000         Florida
18          2000         Florida
19          2000         Florida
20          2000         Florida
21          2000         Florida
22          2000         Florida
23          2000         Florida
24          2000         Florida
25          2000         Florida
26          2000         Florida
27          2000         Florida
28          2000         Florida
29          2000         Florida
..           ...             ...
470         2000    Pennsylvania
471         2000    Pennsylvania
472         2000    Pennsylvania
473         2000    Pennsylvania
474         2000    Pennsylvania
475         2000    Pennsylvania
476         2000    Pennsylvania
477         2000    Pennsylvania
478         2000    Pennsylvania
479         2000    Pennsylvania
480         2000    Pennsylvania
481         2000    Pennsylvania
482         2000    Pennsylvania
483         2000    Pennsylvania
484         2000    Pennsylvania
485         2000    Pennsylvania
486         2000    Pennsylvania
487         2000    Pennsylvania
488         2000    Pennsylvania
489         2000    Pennsylvania
490         2000    Pennsylvania
491         2000    Pennsylvania
492         2000    Pennsylvania
493         2000        Virginia
494         2000        Virginia
495         2000        Virginia
496         2000        Virginia
497         2000        Virginia
498         2000        Virginia
499         2000        Virginia

[500 rows x 2 columns]

# Question 4

*COMMENT: just rename the age column and print that out, e.g.*

age = census['age']
print age

1/2 pts

In [122]:
census_extra = census
census_extra['age_doubled'] = census_extra['age']*2
census_extra['age_doubled']

0       88
1       40
2       40
3       12
4      110
5       86
6      120
7       94
8      108
9      116
10      66
11     102
12     124
13      16
14      50
15      88
16      56
17       2
18      62
19     138
20      62
21     160
22       4
23      94
24      24
25      94
26      16
27     134
28      34
29     138
      ...
470      2
471     58
472    122
473     72
474     50
475     82
476     18
477     20
478     26
479      6
480     30
481     64
482    136
483     64
484     64
485     48
486     36
487     82
488     12
489     76
490     86
491    152
492     48
493     72
494     10
495    136
496     24
497    120
498    120
499     94
Name: age_doubled, Length: 500, dtype: int64

# Question 5

In [62]:
fake_census = census
fake_census.drop('census_year',inplace=True, axis=1)
fake_census

new_rows_dict = {
    'state_fips_code' : ['Rhode Island', 'Connecticut'],
    'total_family_income' :[2000.0, 45.0],
    'age' : [98, 2],
    'sex' : ['Male', 'Female'],
    'race_general' : ['White', 'Black'],
    'marital_status' : ['Single', 'Married'],
    'total_personal_income' : [2000.0, 2.0]   
}

new_rows_df = pd.DataFrame(new_rows_dict)
new_rows_df
fake_census_new_rows = fake_census.append(new_rows_df, ignore_index=True, sort=False)

fake_census_new_rows

,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,Florida,14550.0,44,Male,Two major races,Married/spouse present,0.0
1,Florida,22800.0,20,Female,White,Never married/single,13000.0
2,Florida,0.0,20,Male,Black,Never married/single,20000.0
3,Florida,23000.0,6,Female,White,Never married/single,NaN
4,Florida,48000.0,55,Male,White,Married/spouse present,36000.0
5,Florida,74000.0,43,Female,White,Married/spouse present,27000.0
6,Florida,23000.0,60,Female,White,Married/spouse present,11800.0
7,Florida,74000.0,47,Female,White,Married/spouse present,48000.0
8,Florida,60000.0,54,Female,Black,Married/spouse present,40000.0
9,Florida,14600.0,58,Female,White,Widowed,14600.0
10,Florida,0.0,33,Female,White,Never married/single,23000.0
11,Florida,37000.0,51,Female,White,Divorced,37000.0
12,Florida,32000.0,62,Female,White,Divorced,32000.0
13,Florida,113000.0,8,Male,White,Never married/single,NaN
14,Florida,76900.0,25,Male,White,Never married/single,6000.0
15,Florida,100100.0,44,Female,White,Married/spouse present,16100.0
16,Florida,48000.0,28,Female,White,Married/spouse present,12000.0
17,Florida,48000.0,1,Male,White,Never married/single,NaN
18,Florida,57200.0,31,Male,White,Married/spouse present,20000.0
19,Florida,43950.0,69,Female,White,Married/spouse present,4800.0
20,Florida,49000.0,31,Male,White,Married/spouse present,28000.0
21,Florida,31600.0,80,Female,White,Widowed,31600.0
22,Florida,50090.0,2,Male,White,Never married/single,NaN
23,Florida,64800.0,47,Male,White,Never married/single,49300.0
24,Florida,90000.0,12,Male,White,Never married/single,NaN
25,Florida,38320.0,47,Male,White,Married/spouse present,34320.0
26,Florida,103700.0,8,Female,White,Never married/single,NaN
27,Florida,0.0,67,Male,Black,Widowed,8400.0
28,Florida,70700.0,17,Female,White,Never married/single,3700.0
29,Florida,64800.0,69,Female,White,Divorced,4800.0
...,...,...,...,...,...,...,...
472,Pennsylvania,18600.0,61,Female,White,Never married/single,6700.0
473,Pennsylvania,NaN,36,Male,Black,Married/spouse absent,6500.0
474,Pennsylvania,0.0,25,Female,White,Never married/single,16000.0
475,Pennsylvania,24000.0,41,Male,White,Married/spouse present,24000.0
476,Pennsylvania,24000.0,9,Female,White,Never married/single,NaN
477,Pennsylvania,17900.0,10,Female,Black,Never married/single,NaN
478,Pennsylvania,32350.0,13,Male,White,Never married/single,NaN
479,Pennsylvania,42300.0,3,Male,White,Never married/single,NaN
480,Pennsylvania,17800.0,15,Male,Other,Never married/single,0.0
481,Pennsylvania,33000.0,32,Female,Black,Never married/single,27000.0
482,Pennsylvania,NaN,68,Male,White,Widowed,9100.0
483,Pennsylvania,44000.0,32,Female,White,Married/spouse present,21000.0
484,Pennsylvania,24700.0,32,Female,White,Never married/single,9500.0
485,Pennsylvania,0.0,24,Male,White,Never married/single,2200.0
486,Pennsylvania,69000.0,18,Male,White,Never married/single,15000.0
487,Pennsylvania,60300.0,41,Female,White,Married/spouse present,9100.0
488,Pennsylvania,150000.0,6,Female,White,Never married/single,NaN
489,Pennsylvania,171000.0,38,Male,White,Married/spouse present,103000.0
490,Pennsylvania,103000.0,43,Male,White,Married/spouse present,68000.0
491,Pennsylvania,51700.0,76,Male,White,Married/spouse present,14500.0
492,Pennsylvania,119800.0,24,Male,White,Never married/single,22000.0
493,Virginia,18000.0,36,Male,White,Married/spouse present,18000.0
494,Virginia,45100.0,5,Male,White,Never married/single,NaN
495,Virginia,8500.0,68,Female,White,Divorced,8500.0
496,Virginia,55400.0,12,Male,White,Never married/single,NaN
497,Virginia,15000.0,60,Male,Black,Widowed,15000.0
498,Virginia,NaN,60,Male,Black,Married/spouse absent,48600.0
499,Virginia,39370.0,47,Male,White,Married/spouse present,19800.0
500,Rhode Island,2000.0,98,Male,White,Single,2000.0
501,Connecticut,45.0,2,Female,Black,Married,2.0

# Question 6

In [65]:
census[census['state_fips_code'] == 'Connecticut']

,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
274,Connecticut,NaN,56,Female,Black,Never married/single,3600.0
275,Connecticut,0.0,52,Male,White,Divorced,51000.0
276,Connecticut,80100.0,16,Male,White,Never married/single,0.0
277,Connecticut,129300.0,32,Female,White,Married/spouse present,34300.0

In [71]:
census[census['total_family_income'] < 75000]  [['total_family_income']]

     total_family_income
0                14550.0
1                22800.0
2                    0.0
3                23000.0
4                48000.0
5                74000.0
6                23000.0
7                74000.0
8                60000.0
9                14600.0
10                   0.0
11               37000.0
12               32000.0
16               48000.0
17               48000.0
18               57200.0
19               43950.0
20               49000.0
21               31600.0
22               50090.0
23               64800.0
25               38320.0
27                   0.0
28               70700.0
29               64800.0
30               60000.0
32               21000.0
33               40000.0
34               17300.0
35               61300.0
..                   ...
461               9400.0
462              74000.0
463              25280.0
464              55500.0
465              22200.0
468              74490.0
469              20000.0
470              27150.0
471              40300.0
472              18600.0
474                  0.0
475              24000.0
476              24000.0
477              17900.0
478              32350.0
479              42300.0
480              17800.0
481              33000.0
483              44000.0
484              24700.0
485                  0.0
486              69000.0
487              60300.0
491              51700.0
493              18000.0
494              45100.0
495               8500.0
496              55400.0
497              15000.0
499              39370.0

[374 rows x 1 columns]

In [72]:
census[ (census['age'] > 30) & (census['age'] < 50)] [['age']]

     age
0     44
5     43
7     47
10    33
15    44
18    31
20    31
23    47
25    47
40    46
43    35
47    36
55    33
57    40
58    34
60    49
62    37
64    40
70    36
72    32
75    47
78    46
83    39
86    40
88    43
90    40
93    46
98    48
110   45
121   46
..   ...
398   49
402   39
409   31
416   40
420   49
425   35
427   33
431   37
436   40
440   37
442   49
443   44
444   31
452   32
453   46
454   45
456   31
458   41
460   44
468   42
473   36
475   41
481   32
483   32
484   32
487   41
489   38
490   43
493   36
499   47

[153 rows x 1 columns]

In [75]:
census[ (census['race_general'] == 'White') | (census['race_general'] == 'Black')] [['race_general']]

    race_general
1          White
2          Black
3          White
4          White
5          White
6          White
7          White
8          Black
9          White
10         White
11         White
12         White
13         White
14         White
15         White
16         White
17         White
18         White
19         White
20         White
21         White
22         White
23         White
24         White
25         White
26         White
27         Black
28         White
29         White
30         White
..           ...
469        White
470        White
471        White
472        White
473        Black
474        White
475        White
476        White
477        Black
478        White
479        White
481        Black
482        White
483        White
484        White
485        White
486        White
487        White
488        White
489        White
490        White
491        White
492        White
493        White
494        White
495        White
496        White
497        Black
498        Black
499        White

[434 rows x 1 columns]

# Question 7

In [115]:
census[census['total_personal_income'].isnull()]

,census_year,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
3,2000,Florida,23000.0,6,Female,White,Never married/single,NaN
13,2000,Florida,113000.0,8,Male,White,Never married/single,NaN
17,2000,Florida,48000.0,1,Male,White,Never married/single,NaN
22,2000,Florida,50090.0,2,Male,White,Never married/single,NaN
24,2000,Florida,90000.0,12,Male,White,Never married/single,NaN
26,2000,Florida,103700.0,8,Female,White,Never married/single,NaN
37,2000,Florida,6000.0,2,Male,White,Never married/single,NaN
44,2000,New York,13000.0,1,Male,White,Never married/single,NaN
45,2000,New York,68020.0,2,Female,Chinese,Never married/single,NaN
49,2000,New York,12400.0,7,Male,White,Never married/single,NaN
51,2000,New York,65000.0,1,Female,White,Never married/single,NaN
54,2000,New York,81710.0,14,Male,White,Never married/single,NaN
59,2000,New York,168200.0,6,Female,White,Never married/single,NaN
63,2000,New York,17000.0,2,Male,Two major races,Never married/single,NaN
65,2000,New York,18800.0,10,Female,Black,Never married/single,NaN
71,2000,New York,0.0,7,Male,White,Never married/single,NaN
77,2000,New York,77600.0,2,Male,White,Never married/single,NaN
80,2000,New York,75000.0,2,Male,White,Never married/single,NaN
81,2000,New York,104000.0,10,Female,White,Never married/single,NaN
84,2000,Wyoming,146000.0,12,Female,White,Never married/single,NaN
89,2000,Alabama,33600.0,7,Male,White,Never married/single,NaN
94,2000,California,67500.0,3,Female,White,Never married/single,NaN
95,2000,California,21800.0,6,Male,Other Asian or Pacific Islander,Never married/single,NaN
103,2000,California,21000.0,3,Female,White,Never married/single,NaN
107,2000,California,82300.0,5,Male,Chinese,Never married/single,NaN
127,2000,California,27500.0,13,Male,Two major races,Never married/single,NaN
129,2000,California,37600.0,4,Male,Two major races,Never married/single,NaN
132,2000,California,7500.0,7,Male,Other,Never married/single,NaN
143,2000,California,99600.0,8,Male,White,Never married/single,NaN
144,2000,California,18500.0,6,Male,White,Never married/single,NaN
...,...,...,...,...,...,...,...,...
375,2000,North Carolina,13460.0,8,Female,Two major races,Never married/single,NaN
377,2000,North Carolina,39500.0,4,Male,White,Never married/single,NaN
380,2000,South Carolina,48300.0,5,Female,White,Never married/single,NaN
383,2000,South Carolina,22000.0,4,Female,White,Never married/single,NaN
388,2000,South Carolina,29600.0,7,Male,Two major races,Never married/single,NaN
405,2000,Washington,23600.0,2,Female,Other Asian or Pacific Islander,Never married/single,NaN
406,2000,Washington,17100.0,4,Male,Other,Never married/single,NaN
413,2000,Wisconsin,50000.0,10,Male,White,Never married/single,NaN
418,2000,Wisconsin,14620.0,9,Female,White,Never married/single,NaN
419,2000,Arkansas,10940.0,6,Female,Black,Never married/single,NaN
423,2000,Indiana,42000.0,5,Female,Other,Never married/single,NaN
435,2000,Indiana,130000.0,8,Male,White,Never married/single,NaN
437,2000,Indiana,62490.0,9,Male,White,Never married/single,NaN
438,2000,Indiana,67300.0,7,Male,White,Never married/single,NaN
446,2000,Louisiana,500.0,10,Male,Black,Never married/single,NaN
449,2000,Louisiana,55800.0,4,Male,White,Never married/single,NaN
455,2000,Mississippi,3300.0,3,Male,Black,Never married/single,NaN
459,2000,Missouri,36400.0,3,Male,White,Never married/single,NaN
462,2000,Missouri,74000.0,12,Male,White,Never married/single,NaN
466,2000,Missouri,79100.0,10,Male,White,Never married/single,NaN
467,2000,Pennsylvania,75050.0,5,Female,White,Never married/single,NaN
469,2000,Pennsylvania,20000.0,3,Male,White,Never married/single,NaN
470,2000,Pennsylvania,27150.0,1,Male,White,Never married/single,NaN
476,2000,Pennsylvania,24000.0,9,Female,White,Never married/single,NaN
477,2000,Pennsylvania,17900.0,10,Female,Black,Never married/single,NaN
478,2000,Pennsylvania,32350.0,13,Male,White,Never married/single,NaN
479,2000,Pennsylvania,42300.0,3,Male,White,Never married/single,NaN
488,2000,Pennsylvania,150000.0,6,Female,White,Never married/single,NaN
494,2000,Virginia,45100.0,5,Male,White,Never married/single,NaN
496,2000,Virginia,55400.0,12,Male,White,Never married/single,NaN

# Question 8

In [79]:
census.isnull()

,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False
13,False,False,False,False,False,False,True
14,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False
17,False,False,False,False,False,False,True
18,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False
22,False,False,False,False,False,False,True
23,False,False,False,False,False,False,False
24,False,False,False,False,False,False,True
25,False,False,False,False,False,False,False
26,False,False,False,False,False,False,True
27,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
470,False,False,False,False,False,False,True
471,False,False,False,False,False,False,False
472,False,False,False,False,False,False,False
473,False,True,False,False,False,False,False
474,False,False,False,False,False,False,False
475,False,False,False,False,False,False,False
476,False,False,False,False,False,False,True
477,False,False,False,False,False,False,True
478,False,False,False,False,False,False,True
479,False,False,False,False,False,False,True
480,False,False,False,False,False,False,False
481,False,False,False,False,False,False,False
482,False,True,False,False,False,False,False
483,False,False,False,False,False,False,False
484,False,False,False,False,False,False,False
485,False,False,False,False,False,False,False
486,False,False,False,False,False,False,False
487,False,False,False,False,False,False,False
488,False,False,False,False,False,False,True
489,False,False,False,False,False,False,False
490,False,False,False,False,False,False,False
491,False,False,False,False,False,False,False
492,False,False,False,False,False,False,False
493,False,False,False,False,False,False,False
494,False,False,False,False,False,False,True
495,False,False,False,False,False,False,False
496,False,False,False,False,False,False,True
497,False,False,False,False,False,False,False
498,False,True,False,False,False,False,False
499,False,False,False,False,False,False,False

I see that every value listed is either true or false.